T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
BlockToken=4
COMMENT=5
CONST=6
CommandToken=7
DisctionaryToken=8
ESC_SEQ=9
EXPLICIT=10
EXTERN=11
EntityDefinition=12
EventToken=13
ExternToken=14
FragmentEntry=15
FragmentGroup=16
FragmentReference=17
HEX_DIGIT=18
ID=19
INT=20
INTERFACE=21
MemberToken=22
Modifier=23
ModifierDefinition=24
NAMESPACE=25
NamespaceToken=26
OCTAL_ESC=27
STRING=28
StringRepresentationToken=29
TypeToken=30
UNICODE_ESC=31
USING=32
WS=33
'('=34
')'=35
','=36
'.'=37
';'=38
'='=39
'{'=40
'}'=41
