T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
BlockToken=4
COMMENT=5
CONST=6
CommandToken=7
DisctionaryToken=8
ESC_SEQ=9
EXPLICIT=10
EXTERN=11
EntityDefinition=12
EventToken=13
ExternToken=14
FragmentEntry=15
FragmentGroup=16
FragmentReference=17
HEX_DIGIT=18
ID=19
IF=20
INT=21
INTERFACE=22
MemberToken=23
Modifier=24
ModifierDefinition=25
NAMESPACE=26
NamespaceToken=27
OCTAL_ESC=28
STRING=29
StringRepresentationToken=30
TypeToken=31
UNICODE_ESC=32
USING=33
UsingToken=34
WS=35
'('=36
')'=37
','=38
'.'=39
';'=40
'='=41
'{'=42
'}'=43
